# Multi-stage build for KernelEye Frontend (Landing + Dashboard + Agent binary)
# Serves both apps from the same image using nginx, plus agent download endpoint

# ==========================================
# Stage 1: Build Landing Page
# ==========================================
FROM node:24-alpine AS landing-builder

WORKDIR /app/landing

# Copy landing page package files
COPY kerneleye-landing-page/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy landing page source
COPY kerneleye-landing-page/ ./

# Build landing page
RUN npm run build

# ==========================================
# Stage 2: Build Dashboard
# ==========================================
FROM node:24-alpine AS dashboard-builder

# VITE_API_URL must be baked in at build time (Vite embeds it into the JS bundle)
ARG VITE_API_URL
ARG VITE_INSTALL_DOMAIN
ARG VITE_GRPC_HOST
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_INSTALL_DOMAIN=$VITE_INSTALL_DOMAIN
ENV VITE_GRPC_HOST=$VITE_GRPC_HOST

WORKDIR /app/dashboard

# Copy dashboard package files
COPY dashboard/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy dashboard source
COPY dashboard/ ./

# Build dashboard (VITE_API_URL is embedded into the JS bundle here)
RUN npx tsc --noEmit --skipLibCheck || true
RUN npx vite build

# ==========================================
# Stage 3: Build Agent Binary
# ==========================================
FROM golang:1.25-alpine AS agent-builder

# Install minimal build dependencies (no eBPF toolchain needed - we use pre-compiled objects)
RUN apk add --no-cache git make

WORKDIR /app

# Copy proto module first (dependency of agent)
COPY proto/gen/go /proto/gen/go

# Copy shared scoring module
COPY shared/scoring /shared/scoring

# Copy agent source (includes pre-compiled bpf_bpfel_x86.o and bpf_bpfel_x86.go)
COPY agent/ ./agent/

WORKDIR /app/agent

# Update go.mod replace directive for Docker context
RUN go mod edit -replace github.com/kerneleye/proto=/proto/gen/go && \
    go mod edit -replace github.com/kerneleye/shared/scoring=/shared/scoring && \
    go mod download

# Build static release binary (eBPF objects are pre-compiled in the repo)
RUN VERSION=$$(cat /app/agent/VERSION 2>/dev/null || echo "0.0.0") && \
    GIT_COMMIT=$$(cd /app && git rev-parse --short HEAD 2>/dev/null || echo "unknown") && \
    BUILD_DATE=$$(date -u +"%Y-%m-%dT%H:%M:%SZ") && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags "-s -w -extldflags '-static' \
    -X 'main.Version=$$VERSION' \
    -X 'main.GitCommit=$$GIT_COMMIT' \
    -X 'main.BuildDate=$$BUILD_DATE'" \
    -o kerneleye-agent .

# ==========================================
# Stage 4: Production (nginx)
# ==========================================
FROM nginx:alpine

# Install envsubst for template processing and file util for binary check
RUN apk add --no-cache gettext file

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY docker/nginx-frontend.conf.template /etc/nginx/templates/default.conf.template

# Copy built apps
COPY --from=landing-builder /app/landing/dist /usr/share/nginx/html/landing
COPY --from=dashboard-builder /app/dashboard/dist /usr/share/nginx/html/dashboard

# Copy agent binary for download
COPY --from=agent-builder /app/agent/kerneleye-agent /usr/share/nginx/html/downloads/kerneleye-agent

# Copy install script template (will be templated at startup)
COPY docker/install.sh.template /etc/kerneleye/install.sh.template

# Copy entrypoint script
COPY docker/entrypoint-frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose ports
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
