# Multi-stage build for KernelEye Frontend (Landing + Dashboard)
# Serves both apps from the same image using nginx virtual hosts

# ==========================================
# Stage 1: Build Landing Page
# ==========================================
FROM node:20-alpine AS landing-builder

WORKDIR /app/landing

# Copy landing page package files
COPY kerneleye-landing-page/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy landing page source
COPY kerneleye-landing-page/ ./

# Build landing page
RUN npm run build

# ==========================================
# Stage 2: Build Dashboard
# ==========================================
FROM node:20-alpine AS dashboard-builder

WORKDIR /app/dashboard

# Copy dashboard package files
COPY dashboard/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy dashboard source
COPY dashboard/ ./

# Build dashboard (API URL will be injected at runtime)
# Skip TypeScript checking for production build (type errors are non-blocking)
RUN npx tsc --noEmit --skipLibCheck || true
RUN npx vite build

# ==========================================
# Stage 3: Production (nginx)
# ==========================================
FROM nginx:alpine

# Install envsubst for template processing
RUN apk add --no-cache gettext

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY docker/nginx-frontend.conf.template /etc/nginx/templates/default.conf.template

# Copy built apps
COPY --from=landing-builder /app/landing/dist /usr/share/nginx/html/landing
COPY --from=dashboard-builder /app/dashboard/dist /usr/share/nginx/html/dashboard

# Copy entrypoint script
COPY docker/entrypoint-frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create config directory for JS config
RUN mkdir -p /usr/share/nginx/html/dashboard/config

# Expose ports
EXPOSE 80 443

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
