# Multi-stage build for KernelEye Frontend (Landing + Dashboard)
# Serves both apps from the same image using nginx virtual hosts

# ==========================================
# Stage 1: Build Landing Page
# ==========================================
FROM node:24-alpine AS landing-builder

WORKDIR /app/landing

# Copy landing page package files
COPY kerneleye-landing-page/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy landing page source
COPY kerneleye-landing-page/ ./

# Build landing page
RUN npm run build

# ==========================================
# Stage 2: Build Dashboard
# ==========================================
FROM node:24-alpine AS dashboard-builder

# VITE_API_URL must be baked in at build time (Vite embeds it into the JS bundle)
# Value is read from dashboard/.env.production and passed via --build-arg in Makefile
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app/dashboard

# Copy dashboard package files
COPY dashboard/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy dashboard source
COPY dashboard/ ./

# Build dashboard (VITE_API_URL is embedded into the JS bundle here)
RUN npx tsc --noEmit --skipLibCheck || true
RUN npx vite build

# ==========================================
# Stage 3: Production (nginx)
# ==========================================
FROM nginx:alpine

# Install envsubst for template processing
RUN apk add --no-cache gettext

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY docker/nginx-frontend.conf.template /etc/nginx/templates/default.conf.template

# Copy built apps
COPY --from=landing-builder /app/landing/dist /usr/share/nginx/html/landing
COPY --from=dashboard-builder /app/dashboard/dist /usr/share/nginx/html/dashboard

# Copy entrypoint script
COPY docker/entrypoint-frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose ports
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
