# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Version argument (can be overridden at build time)
ARG VERSION=0.0.0

# Copy proto module first (dependency of backend)
COPY proto/gen/go /proto/gen/go

# Copy shared modules
COPY shared/scoring /shared/scoring
COPY shared/cmdsigning /shared/cmdsigning

# Copy go mod files from backend directory
COPY backend/go.mod backend/go.sum ./

# Update go.mod to use the copied proto and shared modules
RUN go mod edit -replace github.com/kerneleye/proto=/proto/gen/go && \
    go mod edit -replace github.com/kerneleye/shared/scoring=/shared/scoring && \
    go mod edit -replace github.com/kerneleye/shared/cmdsigning=/shared/cmdsigning && \
    go mod download

# Copy source code from backend directory
COPY backend/ .

# Build the application with version info
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags "-X 'main.AppVersion=${VERSION}'" \
    -o kerneleye-api ./cmd/api

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget tar postgresql-client

# Create GeoIP directory
RUN mkdir -p /opt/kerneleye/geoip

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/kerneleye-api .

# Copy migrations
COPY backend/migrations /app/migrations/

# Copy entrypoint script
COPY --from=builder /app/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080 9091

ENTRYPOINT ["/entrypoint.sh"]
CMD ["./kerneleye-api"]
