#!/bin/bash
#
# KernelEye Agent Quick Installer
# Downloads and installs the pre-built KernelEye agent binary.
#
# Usage: curl -fsSL https://__INSTALL_DOMAIN__/install.sh | sudo API_KEY="xxx" bash -s -- --mode block_hybrid
#

set -e

# ==============================================================================
# Configuration (templated at container startup)
# ==============================================================================

DOWNLOAD_URL="https://__INSTALL_DOMAIN__/downloads/kerneleye-agent"
BINARY_NAME="kerneleye-agent"
INSTALL_DIR="/usr/local/bin"
CONFIG_DIR="/etc/kerneleye"
LOG_DIR="/var/log/kerneleye"

# Agent configuration from command line
API_KEY="${API_KEY:-}"
MODE="block_hybrid"
SERVER_HOST="__INSTALL_DOMAIN__:443"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# ==============================================================================
# Functions
# ==============================================================================

print_banner() {
    echo ""
    echo -e "${BLUE}╔══════════════════════════════════════════════════════════╗${NC}"
    echo -e "${BLUE}║${NC}         ${GREEN}KernelEye Agent Installer${NC}                       ${BLUE}║${NC}"
    echo -e "${BLUE}║${NC}         Real-time Linux Security Monitoring              ${BLUE}║${NC}"
    echo -e "${BLUE}╚══════════════════════════════════════════════════════════╝${NC}"
    echo ""
}

log_info()    { echo -e "${BLUE}ℹ $1${NC}"; }
log_success() { echo -e "${GREEN}✓ $1${NC}"; }
log_warn()    { echo -e "${YELLOW}⚠ $1${NC}"; }
log_error()   { echo -e "${RED}✗ $1${NC}" >&2; }

check_root() {
    if [ "$(id -u)" -ne 0 ]; then
        log_error "This installer must be run as root (or with sudo)."
        echo "  Usage: curl -fsSL https://__INSTALL_DOMAIN__/install.sh | sudo bash"
        exit 1
    fi
}

check_os() {
    if [[ "$OSTYPE" != "linux-gnu"* ]]; then
        log_error "KernelEye Agent requires Linux. Detected: $OSTYPE"
        exit 1
    fi

    local arch
    arch=$(uname -m)
    if [ "$arch" != "x86_64" ]; then
        log_error "Unsupported architecture: $arch. Only x86_64 is supported."
        exit 1
    fi

    # Check kernel version (need 5.8+ for BTF/eBPF)
    local major minor
    major=$(uname -r | cut -d. -f1)
    minor=$(uname -r | cut -d. -f2)

    if [ "$major" -lt 5 ] || { [ "$major" -eq 5 ] && [ "$minor" -lt 8 ]; }; then
        log_warn "Kernel $(uname -r) detected. Kernel 5.8+ recommended for full eBPF support."
    else
        log_success "Kernel $(uname -r) is supported"
    fi
}

# Parse command line arguments passed via bash -s --
parse_args() {
    while [[ $# -gt 0 ]]; do
        case $1 in
            --mode)
                MODE="$2"
                shift 2
                ;;
            --server)
                SERVER_HOST="$2"
                shift 2
                ;;
            *)
                shift
                ;;
        esac
    done
}

download_binary() {
    log_info "Downloading KernelEye agent from ${DOWNLOAD_URL}..."

    local tmp_file
    tmp_file=$(mktemp)

    if command -v curl > /dev/null 2>&1; then
        curl -fsSL -o "$tmp_file" "$DOWNLOAD_URL"
    elif command -v wget > /dev/null 2>&1; then
        wget -qO "$tmp_file" "$DOWNLOAD_URL"
    else
        log_error "Neither curl nor wget found. Cannot download binary."
        exit 1
    fi

    # Verify we got a real binary (check for ELF magic number)
    if ! head -c 4 "$tmp_file" | grep -q "$(printf '\x7fELF')"; then
        log_error "Downloaded file is not a valid ELF binary."
        rm -f "$tmp_file"
        exit 1
    fi

    mkdir -p "$INSTALL_DIR"
    mv "$tmp_file" "${INSTALL_DIR}/${BINARY_NAME}"
    chmod 0755 "${INSTALL_DIR}/${BINARY_NAME}"

    log_success "Agent installed to ${INSTALL_DIR}/${BINARY_NAME}"
}

setup_directories() {
    mkdir -p "$CONFIG_DIR"
    mkdir -p "$LOG_DIR"

    # Save configuration
    cat > "${CONFIG_DIR}/agent.env" <<ENVEOF
# KernelEye Agent Configuration
# Generated on $(date)

KERNELEYE_API_KEY="${API_KEY}"
KERNELEYE_SERVER="${SERVER_HOST}"
KERNELEYE_MODE="${MODE}"
ENVEOF
    chmod 0600 "${CONFIG_DIR}/agent.env"
    log_success "Config saved to ${CONFIG_DIR}/agent.env"
}

create_systemd_service() {
    if [ ! -d /etc/systemd/system ]; then
        log_warn "systemd not detected. Skipping service creation."
        return
    fi

    # Build agent flags based on mode
    local agent_flags="-server \"${SERVER_HOST}\" -apikey \"${API_KEY}\" -daemon"
    
    case "$MODE" in
        block_ipset|block_hybrid)
            agent_flags="$agent_flags -enable-remediation"
            ;;
    esac
    
    case "$MODE" in
        block_xdp|block_hybrid)
            agent_flags="$agent_flags -xdp"
            ;;
    esac

    cat > /etc/systemd/system/kerneleye-agent.service <<SVCEOF
[Unit]
Description=KernelEye Agent - Real-time Linux Security Monitoring
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-${CONFIG_DIR}/agent.env
ExecStart=${INSTALL_DIR}/${BINARY_NAME} ${agent_flags}
Restart=on-failure
RestartSec=10
StandardOutput=append:${LOG_DIR}/agent.log
StandardError=append:${LOG_DIR}/agent.log

# Security hardening
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=${LOG_DIR}

# Required capabilities for eBPF
AmbientCapabilities=CAP_BPF CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_RESOURCE
CapabilityBoundingSet=CAP_BPF CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_RESOURCE

[Install]
WantedBy=multi-user.target
SVCEOF

    systemctl daemon-reload
    log_success "Systemd service created"
}

start_agent() {
    if [ -z "$API_KEY" ]; then
        log_warn "No API_KEY provided. Agent not started automatically."
        echo "Set API_KEY environment variable and run again, or start manually:"
        echo "  sudo ${INSTALL_DIR}/${BINARY_NAME} -server \"${SERVER_HOST}\" -apikey \"YOUR_KEY\" -daemon"
        return
    fi

    log_info "Starting agent with mode: ${MODE}..."

    # Build agent flags
    local agent_flags="-server \"${SERVER_HOST}\" -apikey \"${API_KEY}\" -daemon"
    
    case "$MODE" in
        block_ipset|block_hybrid)
            agent_flags="$agent_flags -enable-remediation"
            ;;
    esac
    
    case "$MODE" in
        block_xdp|block_hybrid)
            agent_flags="$agent_flags -xdp"
            ;;
    esac

    # Start the agent
    eval "${INSTALL_DIR}/${BINARY_NAME} ${agent_flags}"

    sleep 2

    if pgrep -f "${BINARY_NAME}" > /dev/null; then
        log_success "Agent started successfully"
    else
        log_error "Agent failed to start. Check logs: ${LOG_DIR}/agent.log"
    fi
}

print_next_steps() {
    echo ""
    echo -e "${GREEN}╔══════════════════════════════════════════════════════════╗${NC}"
    echo -e "${GREEN}║${NC}         Installation Complete! 🎉                        ${GREEN}║${NC}"
    echo -e "${GREEN}╚══════════════════════════════════════════════════════════╝${NC}"
    echo ""
    
    if [ -n "$API_KEY" ]; then
        echo -e "${BLUE}Your agent is now running!${NC}"
        echo ""
        echo "Next steps:"
        echo "  1. Go to your KernelEye dashboard"
        echo "  2. Find this server in the 'Pending' list"  
        echo "  3. Click 'Approve' to activate monitoring"
        echo ""
        echo -e "${BLUE}Management Commands:${NC}"
        echo "  View logs:   sudo tail -f ${LOG_DIR}/agent.log"
        echo "  Stop agent:  sudo pkill -f ${BINARY_NAME}"
        echo "  Restart:     sudo systemctl restart ${BINARY_NAME}"
    else
        echo -e "${YELLOW}API_KEY not provided. Agent installed but not started.${NC}"
        echo ""
        echo "To start the agent:"
        echo "  sudo ${INSTALL_DIR}/${BINARY_NAME} -server \"${SERVER_HOST}\" -apikey \"YOUR_KEY\" -daemon"
    fi
    echo ""
}

# ==============================================================================
# Main
# ==============================================================================

main() {
    print_banner
    check_root
    check_os
    parse_args "$@"
    
    log_info "Configuration:"
    echo "  Mode: ${MODE}"
    echo "  Server: ${SERVER_HOST}"
    [ -n "$API_KEY" ] && echo "  API Key: ${API_KEY:0:8}...${API_KEY: -4}"
    echo ""
    
    download_binary
    setup_directories
    create_systemd_service
    start_agent
    print_next_steps
}

main "$@"
